[DEFAULT]
AccessType= OnPremise
SignOfLifeLog= 1
Deviceinstance=34
CustomName= HM-1500-opendtu

# 0 = AC input 1; 1 = AC output; 2 = AC input 2
Position=1

#Possible Options for Log Level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
#To keep current.log small use ERROR
Logging=ERROR

[ONPREMISE]
Host=172.16.4.180

#for inverter order see in OpenDTU web interface

# 1st inverter
[INVERTER0]
Phase=L1

# 2nd inverter
[INVERTER1]
Phase=L2

# 3rd inverter
[INVERTER2]
Phase=L3
